# dm2e-ws

./: .gitignore  .project  README.md  config-demo-2013-05-23.ttl  config-xslt-2013-05-15.ttl  config-xslt-2013-05-21.ttl  config-xslt-2013-05-23.ttl  config-xslt-2013-05-28-BAD_PATHS.ttl  curl_rest.sh  dm2e-ws.default.properties  findbugs-filter.xml  logging.properties  mint-service-desc.ttl  pom.xml  testjob.ttl
WebContent/: bower.json  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.less  styles.css  styles.less  theme-dark.css  theme-dark.less  theme-light.css  theme-light.less
WebContent/js/: boilerplate.js  logging.js  main.js  router.js  vm.js
WebContent/js/collections/file/: FilesCollection.js
WebContent/js/models/: BaseModel.js  RelationalModel.js
WebContent/js/models/config/: WorkflowConfigModel.js
WebContent/js/models/file/: FileModel.js
WebContent/js/models/user/: UserModel.js
WebContent/js/models/workflow/: ConnectorModel.js
WebContent/js/session/: UserSession.js
WebContent/js/singletons/: UserSession.js
WebContent/js/templates/: layout.html
WebContent/js/templates/file/: fileManagerListItemTemplate.html  fileManagerTemplate.html  fileUploadTemplate.html
WebContent/js/templates/header/: menuTemplate.html
WebContent/js/templates/home/: homeTemplate.html
WebContent/js/templates/user/: UserPageTemplate.html
WebContent/js/util/: NS.js  dialogs.js  themeSwitcher.js
WebContent/js/views/: BaseView.js  app.js
WebContent/js/views/config/: ConfigEditorPage.js  ParameterAssignmentView.js
WebContent/js/views/file/: FileManagerListItemView.js  FileManagerListView.js  FileManagerPage.js  FileUploadPage.js
WebContent/js/views/header/: MenuView.js
WebContent/js/views/home/: HomePage.js
WebContent/js/views/user/: UserPage.js
WebContent/js/views/workflow/: ConnectorListView.js  ConnectorView.js  ParameterListItemView.js  ParameterListView.js  ParameterView.js  PositionListView.js  PositionView.js  WebserviceListView.js  WebserviceView.js  WorkflowEditorPage.js  WorkflowListPage.js
WebContent/templates/config/: ConfigEditorTemplate.html  parameterAssignmentTemplate.html
WebContent/templates/file/: fileManagerListTemplate.html  fileManagerTemplate.html  fileUploadTemplate.html
WebContent/templates/header/: menuTemplate.html
WebContent/templates/job/: workflowJobPageTemplate.html
WebContent/templates/workflow/: parameterFormTemplate.html  parameterListItemTemplate.html  parameterListTemplate.html  workflowEditorTemplate.html  workflowListPage.html  workflowTableRowTemplate.html
conf/: html-tidy.conf  jshint.config.json  jshintignore
conf/backbone-templates/: Collection.js  Model.js  View.js
groovy-scripts/: 0update-grapes.sh  1doit.sh  FullZipWorkflow.groovy  IteratorDemo.groovy  KaisTests.groovy  NestedDemo.groovy  README.txt  ZipIteratorDemo.groovy  config.xml  dm2e-ws.default.properties  grafeo.config.xml  grafeo.default.properties  grapeConfig.xml
notes/: 2013-05-17  2013-06-13  auth.txt  caching.txt  code-walk.html  example_run.txt  file_api_testcases.txt  overview.vue  service-flow.vue  slot  sparql_queries.md  sparql_queries.txt  workflow  workflow-versioning  workflow_api.txt  workflow_overview.txt  xslt_params
src/main/java/eu/dm2e/grafeo/: GLiteral.java  GResource.java  GStatement.java  GValue.java  Grafeo.java  SkolemizationMethod.java  package-info.java
src/main/java/eu/dm2e/logback/: HighlightHighContrastConverter.java  LogbackMarkers.java  OmnomLogbackLayout.java  SeparatorMarkerOrEmptyStringConverter.java  package-info.java
src/main/java/eu/dm2e/utils/: DotUtils.java  FileUtils.java  GuiConsole.java  Misc.java  NSExporter.java  OmnomJULFormatter.java  OmnomLogbackLayout.java  PojoUtils.java  SparsePojoCopier.java  TemplateEngine.java  UriUtils.java  XsltUtils.java  package-info.java
src/main/java/eu/dm2e/ws/: Config.java  ConfigProp.java  DM2E_MediaType.java  ErrorMsg.java  Main.java  NS.java  OmnomApplication.java  OmnomServletContainer.java  SerializablePojoListMessageBodyWriter.java  SerializablePojoMessageBodyWriter.java  SerializablePojoProvider.java  SetUp.java  TearDown.java
src/main/resources/: config.xml  dm2e-types.ttl  dm2e-ws.default.properties  dm2e-ws.local.properties  dm2e-ws.local.properties.TEMPLATE  fuseki-jetty.xml  log4j.properties  logback-console.xml  logback.xml  logging.properties  sample_data.ttl  updateFileStatus.ttl
src/main/resources/file_api/: xsl_ex01.ttl
src/test/resources/: config-xslt.ttl  logback-test.xml  logging.properties  sample_job1.ttl  test-failed.json  test-file-meta.ttl  test-log.ttl  test.json  test.ttl  xslt-invalid.ttl
src/test/resources/file/: empty_file.ttl  illegal_file.ttl  uri_file.ttl
src/test/resources/job/: demo_job.ttl  log_entry.ttl  log_entry_uri.ttl
src/test/resources/mappings/xslt/: KBA_BBAW_TO_EDM.xsl  METS2DM2Ev2.xsl
src/test/resources/mint-api/: dataset-list.json  mappings-list.json  single-dataset-dataupload.json  single-dataupload-tgzxml.json  single-dataupload-xml.json  single-dataupload-zipxml.json  single-mapping-no-uploadid.json  single-mapping.json
src/test/resources/onb/: AL00158123_MAB2METS_v1.mets.xml  codices_mab2mets_comb_v1.xsl
src/test/resources/provider-examples/: Ms-114_OA.xml
src/test/resources/provider-examples/dta/: grimm_meistergesang_1811.TEI-P5.xml
src/test/resources/provider-examples/ffm/: msma-1.xml
src/test/resources/publish/: to-publish-test1.rdf
src/test/resources/random/: ascii_noise.txt
src/test/resources/tei-example/: dta.meta.ttl  dta.xsl  post-config.sh  post-result-file.sh  post-xml-file.sh  post-xslt-file.sh  post-xslt-job.sh  result.meta.ttl  show-log-for.sh  tmp_config.ttl  validate-config.sh  wittgenstein.tei.meta.ttl  wittgenstein.tei.xml
src/test/resources/uib/: Ms-114.xml  uib2dm2e.xsl
src/test/resources/webserviceConfig/: demo_config.ttl  demo_config_illegal_sleeptime.ttl  demo_config_no_top_blank.ttl  xslt_zip_config.ttl.mustache
src/test/resources/workflow/: 2013-05-21-JI.xsl  2013-07-17.json  2013-11-07.ttl  Ms-155_OA.xml
static/: foo.html
(+278 files in other folders)
