dm2e.ws.server.host = localhost
dm2e.ws.server.port = 9998
dm2e.ws.baseuri = http://${dm2e.ws.server.host}:${dm2e.ws.server.port}/
dm2e.ws.sparql_endpoint = http://lelystad.informatik.uni-mannheim.de:8080/openrdf-sesame/repositories/dm2etest
dm2e.ws.sparql_endpoint_statements = http://lelystad.informatik.uni-mannheim.de:8080/openrdf-sesame/repositories/dm2etest/statements

dm2e.service.file.store_prefix = ${dm2e.ws.baseuri}file/
dm2e.service.file.store_directory = files
dm2e.service.file.file_prefix = upload

# Namespaces
dm2e.ns.dm2e = http://onto.dm2e.eu/onto#