<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dm2e.ws</groupId>
	<artifactId>dm2e-ws</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dm2e-ws</name>
	<distributionManagement>
        <snapshotRepository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <name>LSKI Repository</name>
            <id>lski-releases</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <!-- <pluginRepository> -->
        <!--     <id>jacoco-snapshots</id> -->
        <!--     <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
        <!--     <snapshots> -->
        <!--         <enabled>true</enabled> -->
        <!--         <updatePolicy>always</updatePolicy> -->
        <!--     </snapshots> -->
        <!-- </pluginRepository> -->
    </pluginRepositories>
	<dependencies>
		<!-- uncomment this to get JSON support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-json</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get Fastinfoset support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-fastinfoset</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get ATOM support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-atom</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get multipart MIME types support: <dependency> <groupId>com.sun.jersey.contribs</groupId> 
			<artifactId>jersey-multipart</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!--<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>0.10.0</version>
		</dependency>                  -->
        <dependency>
            <groupId>eu.dm2e.grafeo</groupId>
            <artifactId>grafeo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- This now contains NS.java -->
        <dependency>
            <groupId>eu.dm2e</groupId>
            <artifactId>dm2e-ontologies</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki</artifactId>
            <version>0.2.7</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
                <!-- <exclusion> -->
                <!--     <artifactId>javax.servlet</artifactId> -->
                <!--     <groupId>org.eclipse.jetty.orbit</groupId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.10.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
            <!-- <scope>test</scope> -->
		</dependency>
        <dependency>
        	<groupId>net.sf.saxon</groupId>
        	<artifactId>Saxon-B</artifactId>
        	<version>9.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.3.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-configuration</groupId>
        	<artifactId>commons-configuration</artifactId>
        	<version>1.9</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>1.7.0</version>
        </dependency>
        <dependency>
        	<groupId>commons-validator</groupId>
        	<artifactId>commons-validator</artifactId>
        	<version>1.4.0</version>
        </dependency>
        <dependency>
        	<groupId>com.googlecode.grep4j</groupId>
        	<artifactId>grep4j</artifactId>
        	<version>1.7.5</version>
        </dependency>
        <dependency>
        	<groupId>net.lingala.zip4j</groupId>
        	<artifactId>zip4j</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.2.2</version>
        </dependency>
        <dependency>
        	<groupId>org.reflections</groupId>
        	<artifactId>reflections</artifactId>
        	<version>0.9.9-RC1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>dom4j</artifactId>
        			<groupId>dom4j</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.1</version>
		</dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>${jersey-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>${jersey-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-grizzly2-servlet</artifactId>
		    <version>${jersey-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jul-to-slf4j</artifactId>
	        <version>1.7.2</version>
	    </dependency>
        <dependency>
	        <groupId>org.skyscreamer</groupId>
	        <artifactId>jsonassert</artifactId>
	        <version>1.1.1</version>
	        <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.9</version>
        </dependency>

	</dependencies>
	<build>

		<plugins>
            <!--
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                    [> <execution> <]
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.10</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <propertyName>failsafe.argLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
<!--                 http://www.gabiaxel.com/2011/10/replacing-javac-with-eclipse-compiler.html -->
                    <compilerId>eclipse</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
        <!--                     <compilerVersion>1.7</compilerVersion> -->
        <!--                     proc none to fix http://bugs.sun.com/view_bug.do?bug_id=6512707 -->
        <!--                     <proc>none</proc> -->
        <!--                     <verbose>true</verbose> -->
        <!--                      <compilerArgument>-Xlint:unchecked</compilerArgument> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
  			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1.jbossorg-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>${exec.mainClass.override}</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>groovy</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>groovy.ui.Console</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.ws.SetUp</mainClass>
                        </configuration>
                    </execution>

                    <execution>
                        <id>teardown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.ws.TearDown</mainClass>
                        </configuration>
                    </execution>
                </executions>

			</plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <!-- <argLine>${failsafe.argLine}</argLine>            -->
                       <argLine></argLine>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<!-- <plugin> -->
				<!--     <groupId>org.eclipse.m2e</groupId> -->
				<!--     <artifactId>lifecycle-mapping</artifactId> -->
				<!--     <version>1.0.0</version> -->
				<!--     <configuration> -->
				<!--         <lifecycleMappingMetadata> -->
				<!--             <pluginExecutions> -->
				<!--                 <pluginExecution> -->
				<!--                     <pluginExecutionFilter> -->
				<!--                         <groupId>org.jacoco</groupId> -->
				<!--                         <artifactId> -->
				<!--                             jacoco-maven-plugin -->
				<!--                         </artifactId> -->
				<!--                         <versionRange> -->
				<!--                             [0.6.4-SNAPSHOT,) -->
				<!--                         </versionRange> -->
				<!--                         <goals> -->
				<!--                             <goal>prepare-agent</goal> -->
				<!--                         </goals> -->
				<!--                     </pluginExecutionFilter> -->
				<!--                     <action> -->
				<!--                         <ignore></ignore> -->
				<!--                     </action> -->
				<!--                 </pluginExecution> -->
				<!--             </pluginExecutions> -->
				<!--         </lifecycleMappingMetadata> -->
				<!--     </configuration> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
  	<properties>
  		<jersey-version>2.0-m12-1</jersey-version>
		<sesame.version>2.6.10</sesame.version>
        <exec.mainClass.override>eu.dm2e.ws.Main</exec.mainClass.override>
        <old-jersey-version>1.17</old-jersey-version>
          <version.xerces>2.11.0</version.xerces>
          <ver.xerces>2.11.0</ver.xerces>
      </properties>
	<repositories>
        <repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
        <repository>
			<id>glassfish.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
			<layout>default</layout>
		</repository>
		<repository>
			<name>Local Maven 2 Repository at University of Mannheim (DWS - Group)</name>
			<id>lski</id>
			<url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
