<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dm2e.ws</groupId>
	<artifactId>dm2e-ws</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dm2e-ws</name>
	<distributionManagement>
        <snapshotRepository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <name>LSKI Repository</name>
            <id>lski-releases</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jacoco-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<!-- uncomment this to get JSON support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-json</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get Fastinfoset support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-fastinfoset</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get ATOM support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-atom</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get multipart MIME types support: <dependency> <groupId>com.sun.jersey.contribs</groupId> 
			<artifactId>jersey-multipart</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!--<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>0.10.0</version>
		</dependency>                  -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki</artifactId>
            <version>0.2.7</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.10.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
            <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
        <dependency>
        	<groupId>net.sf.saxon</groupId>
        	<artifactId>Saxon-B</artifactId>
        	<version>9.0</version>

        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.3.2</version>
        </dependency>
        <!--
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-bundle</artifactId>
        	<version>${jersey-version}</version>
        </dependency>
        -->
        <dependency>
        	<groupId>com.sun.jersey.contribs</groupId>
        	<artifactId>jersey-multipart</artifactId>
        	<version>${jersey-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jvnet.mimepull</groupId>
        	<artifactId>mimepull</artifactId>
        	<version>${jersey-version}</version>
        </dependency>
        <dependency>
        	<groupId>commons-configuration</groupId>
        	<artifactId>commons-configuration</artifactId>
        	<version>1.9</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>1.7.0</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-validator</groupId>
        	<artifactId>commons-validator</artifactId>
        	<version>1.4.0</version>
        </dependency>

        <dependency>
        	<groupId>com.googlecode.grep4j</groupId>
        	<artifactId>grep4j</artifactId>
        	<version>1.7.5</version>
        </dependency>
        <dependency>
        	<groupId>net.lingala.zip4j</groupId>
        	<artifactId>zip4j</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.2.2</version>
        </dependency>
        <dependency>
        	<groupId>org.reflections</groupId>
        	<artifactId>reflections</artifactId>
        	<version>0.9.9-RC1</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>dom4j</artifactId>
        			<groupId>dom4j</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <!-- for ANSI coloring -->
<!--         <dependency> -->
<!--             <groupId>jlibs</groupId> -->
<!--             <artifactId>jlibs-jdbc</artifactId> -->
<!--             <version>1.0-SNAPSHOT</version> -->
<!--         </dependency>  -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
	</dependencies>
	<build>

		<plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.10</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <propertyName>failsafe.argLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
       	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1.jbossorg-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>${exec.mainClass.override}</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.util.logging.config.file</key>
                                    <value>${logging.properties.main}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.ws.SetUp</mainClass>
                            <systemProperties>
                                <property>
                                    <key>java.util.logging.config.file</key>
                                    <value>${logging.properties.test}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>teardown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.ws.TearDown</mainClass>
                            <systemProperties>
                                <property>
                                    <key>java.util.logging.config.file</key>
                                    <value>${logging.properties.main}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>

			</plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <argLine>${failsafe.argLine}</argLine>
                            <systemProperties>
                                <property>
                                    <name>java.util.logging.config.file</name>
                                    <value>${logging.properties.test}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${logging.properties.test}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<properties>
		<jersey-version>1.8</jersey-version>
		<sesame.version>2.6.10</sesame.version>
        <exec.mainClass.override>eu.dm2e.ws.Main</exec.mainClass.override>
        <logging.properties.file>logging.properties</logging.properties.file>
        <logging.properties.main>${project.build.outputDirectory}/${logging.properties.file}</logging.properties.main>
        <logging.properties.test>${project.build.testOutputDirectory}/${logging.properties.file}</logging.properties.test>
	</properties>
	<repositories>
        <repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
        <repository>
			<id>glassfish.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
			<layout>default</layout>
		</repository>
		<repository>
			<name>Local Maven 2 Repository at University of Mannheim (DWS - Group)</name>
			<id>lski</id>
			<url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
<!--         <repository> -->
<!--             <id>jlibs-repository</id> -->
<!--             <name>JLibs Repository</name> -->
<!--             <url>https://github.com/santhosh-tekuri/maven-repository/raw/master/</url> -->
<!--             <layout>default</layout> -->
<!--         </repository> -->
    </repositories>

</project>
