<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dm2e.ws</groupId>
	<artifactId>dm2e-ws</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dm2e-ws</name>
	<distributionManagement>
        <snapshotRepository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <name>LSKI Repository</name>
            <id>lski-releases</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<!-- uncomment this to get JSON support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-json</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get Fastinfoset support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-fastinfoset</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get ATOM support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-atom</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get multipart MIME types support: <dependency> <groupId>com.sun.jersey.contribs</groupId> 
			<artifactId>jersey-multipart</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!--<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>0.10.0</version>
		</dependency>                  -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki</artifactId>
            <version>0.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
        <dependency>
        	<groupId>net.sf.saxon</groupId>
        	<artifactId>Saxon-B</artifactId>
        	<version>9.0</version>

        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.3.2</version>
        </dependency>
        <!--
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-bundle</artifactId>
        	<version>${jersey-version}</version>
        </dependency>
        -->
        <dependency>
        	<groupId>com.sun.jersey.contribs</groupId>
        	<artifactId>jersey-multipart</artifactId>
        	<version>${jersey-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.jvnet.mimepull</groupId>
        	<artifactId>mimepull</artifactId>
        	<version>${jersey-version}</version>
        </dependency>
        <dependency>
        	<groupId>commons-configuration</groupId>
        	<artifactId>commons-configuration</artifactId>
        	<version>1.9</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<version>1.7.0</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-validator</groupId>
        	<artifactId>commons-validator</artifactId>
        	<version>1.4.0</version>
        </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1.jbossorg-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.ws.Main</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.ws.SetUp</mainClass>

                        </configuration>
                    </execution>

                    <execution>
                        <id>teardown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.ws.TearDown</mainClass>
                        </configuration>
                    </execution>
                </executions>

			</plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	<properties>
		<jersey-version>1.8</jersey-version>
		<sesame.version>2.6.10</sesame.version>
	</properties>
	<repositories>
        <repository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
			<id>glassfish.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<name>Local Maven 2 Repository at University of Mannheim (DWS - Group)</name>
			<id>lski</id>
			<url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url>
		</repository>

        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
	</repositories>
</project>
