#-------------------------------
# Namespaces
#-------------------------------
dm2e.ns.dm2e = http://onto.dm2e.eu/onto#

#===============================
#
# The Task server
#
#===============================
dm2e.ws.server.host = localhost
dm2e.ws.server.port = 9998
dm2e.ws.base_uri = http://${dm2e.ws.server.host}:${dm2e.ws.server.port}/
dm2e.ws.sparql_endpoint = http://lelystad.informatik.uni-mannheim.de:8080/openrdf-sesame/repositories/dm2etest
dm2e.ws.sparql_endpoint_statements = http://lelystad.informatik.uni-mannheim.de:8080/openrdf-sesame/repositories/dm2etest/statements

#-------------------------------
# Definition of the File service
#-------------------------------
dm2e.service.file.description_resource = /dm2e-omnom/file-service-description.ttl
dm2e.service.file.base_uri = ${dm2e.ws.base_uri}file/
dm2e.service.file.store_directory = files
dm2e.service.file.file_prefix = upload

#-------------------------------
# Definition of the Config service
#-------------------------------
dm2e.service.config.description_resource = /dm2e-omnom/config-service-description.ttl
dm2e.service.config.base_uri = ${dm2e.ws.base_uri}data/configurations
dm2e.service.config.namespace = ${dm2e.service.config.service_uri}#

#===============================
#
# The Task server
#
#===============================
dm2e.task.server.host = ${dm2e.ws.server.host}
dm2e.task.server.port = 9110
dm2e.task.base_uri = http://${dm2e.task.server.host}:${dm2e.task.server.port}/
dm2e.task.rabbitmq.host = localhost
dm2e.task.rabbitmq.port = 5672

#-------------------------------
# Definition of the XSLT service
#-------------------------------
# The resource describing this service and its parameters
# UPDATE: Searches now in the package of the service for a file 'service-description.ttl'
# The queue name that workers for this service are listening on
dm2e.service.xslt.worker_queue = eu.dm2e.task.worker.XsltWorker
# The URI of this service
dm2e.service.xslt.base_uri = http://${dm2e.task.base_uri}service/xslt
# The namespace of this service (for addressing parameters)
dm2e.service.xslt.namespace = http://omnom.dm2e.eu/service/xslt#

#-------------------------------
# Definition of the Job service
#-------------------------------
dm2e.service.job.description_resource = /dm2e-omnom/job-service-description.ttl
dm2e.service.job.base_uri = ${dm2e.task.base_uri}job
dm2e.service.job.namespace = ${dm2e.service.job.base_uri}#

