#-------------------------------
# Namespaces
#-------------------------------
dm2e.ns.dm2e = http://onto.dm2e.eu/omnom/

#===============================
#
# The Web Services server
#
#===============================
dm2e.ws.server.host = localhost
dm2e.ws.server.port = 9998
dm2e.ws.base_uri = http://${dm2e.ws.server.host}:${dm2e.ws.server.port}/
dm2e.ws.sparql_endpoint = http://lelystad.informatik.uni-mannheim.de:8080/openrdf-sesame/repositories/dm2etest
dm2e.ws.sparql_endpoint_statements = http://lelystad.informatik.uni-mannheim.de:8080/openrdf-sesame/repositories/dm2etest/statements

#-------------------------------
# Definition of the File service
#-------------------------------
dm2e.service.file.description_resource = /dm2e-omnom/file-service-description.ttl
dm2e.service.file.base_uri = ${dm2e.ws.base_uri}file
dm2e.service.file.store_directory = /tmp/omnom_files
dm2e.service.file.file_prefix = upload

#-------------------------------
# Definition of the Config service
#-------------------------------
dm2e.service.config.description_resource = /dm2e-omnom/config-service-description.ttl
dm2e.service.config.base_uri = ${dm2e.ws.base_uri}config
dm2e.service.config.namespace = ${dm2e.service.config.service_uri}#

#-------------------------------
# Definition of the XSLT service
#-------------------------------
# The resource describing this service and its parameters
# UPDATE: Searches now in the package of the service for a file 'service-description.ttl'
# The URI of this service
dm2e.service.xslt.base_uri = http://${dm2e.ws.base_uri}service/xslt
# The namespace of this service (for addressing parameters)
dm2e.service.xslt.namespace = http://omnom.dm2e.eu/service/xslt#

#-------------------------------
# Definition of the Job service
#-------------------------------
dm2e.service.job.base_uri = ${dm2e.ws.base_uri}job
dm2e.service.job.namespace = ${dm2e.service.job.base_uri}#

#-----------------------------------
# Definition of the Workflow service
#-----------------------------------
dm2e.service.workflow.base_uri = ${dm2e.ws.base_uri}workflow

#-------------------------------
# Definition of the Publish service
#-------------------------------
dm2e.service.publish.base_uri = ${dm2e.ws.base_uri}publish
dm2e.service.publish.graph_prefix = http://data.dm2e.eu/dataset/

#-------------------------------
# Definition of the Mint File service
#-------------------------------
dm2e.service.mint-file.base_uri = ${dm2e.ws.base_uri}mint-file
dm2e.service.mint-file.mint_base = http://mint-projects.image.ntua.gr/dm2e/
dm2e.service.mint-file.uri_home = ${dm2e.service.mint-file.mint_base}Home.action
dm2e.service.mint-file.uri_login = ${dm2e.service.mint-file.mint_base}Login.action
dm2e.service.mint-file.uri_urlapi = ${dm2e.service.mint-file.mint_base}UrlApi?isApi=true&

