@import url('../vendor/bootswatch/cerulean/bootstrap.css');
@import url("styles.less");

@drop-hover-color: #cfc;
@drop-active-color: #ffc;
@mainMenuLinkColor: #fff;
@highlightFirstLevel : #ffd;
@highlightSecondLevel: #ee0;
@lightGray: #eee;

@import url("style.less");
