@import url("../vendor/bootswatch/cyborg/bootstrap.css");
@import url("styles.less");

@drop-hover-color: #383;
@drop-active-color: #403e00;
@mainMenuLinkColor: #eee;
@highlightFirstLevel: #330067;
@highlightSecondLevel: #5d00c3;
@lightGray: #222;
@loadIndicator:  url(../img/pacman-yellow.gif);
@import url("style.less");
